# RideHailingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assessment/: AutomationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/example/assessment/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/model/: LocationUpdate.kt  Type.kt
core/src/main/java/com/example/core/model/theme/: Color.kt  Theme.kt  Type.kt
data/ride/: build.gradle.kts
data/ride/src/androidTest/java/com/example/ride/: ExampleInstrumentedTest.kt
data/ride/src/main/java/com/example/ride/: IRideRepository.kt  RideRepository.kt  Routes.kt
data/ride/src/main/java/com/example/ride/di/: RideRepositoryModule.kt
data/ride/src/main/java/com/example/ride/model/: LocalLocationUpdate.kt
data/ride/src/test/java/com/example/ride/: RideRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: GetRideDetailsUseCase.kt
domain/src/test/java/com/example/domain/: GetRideDetailsUseCaseTest.kt
feature/ride/: build.gradle.kts
feature/ride/src/androidTest/java/com/example/ride/: ChooseRideModeDialogTest.kt  PickUpDialogTest.kt
feature/ride/src/main/java/com/example/ride/: ProgressBar.kt  RideCompleteScreen.kt  RideScreen.kt  RideViewModel.kt
feature/ride/src/main/java/com/example/ride/dialog/accept_or_decline/: AcceptOrDeclineDialog.kt  Shimmer.kt
feature/ride/src/main/java/com/example/ride/dialog/choose_ride_mode/: ChooseRideModeDialog.kt
feature/ride/src/main/java/com/example/ride/dialog/choose_ride_mode/model/: RideMode.kt
feature/ride/src/main/java/com/example/ride/dialog/dropoff/: DropOffDialog.kt
feature/ride/src/main/java/com/example/ride/dialog/dropoff/composables/: RouteItems.kt
feature/ride/src/main/java/com/example/ride/dialog/pickup/: PickUpDialog.kt
feature/ride/src/main/java/com/example/ride/model/: UiState.kt
feature/ride/src/main/java/com/example/ride/util/: Util.kt
feature/ride/src/main/res/drawable/: calendar.xml  car_progress.xml  circle.xml  close_icon.xml  counter.xml  cta.xml  green_tick.xml  house.xml  join.xml  offer.xml  routing.xml  star.xml  undercircle.xml
feature/ride/src/main/res/values/: colors.xml  strings.xml
feature/ride/src/test/java/com/example/ride/: RideViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
